<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector2</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .reaction-box {
            width: 200px;
            height: 200px;
            background-color: pink;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reaction-box:hover {
            background-color: coral;
        }

        .reaction-box:active{
            background-color: red;
        }

        input:enabled {
            background-color: blue;
            color: white;
        }

        input:disabled {
            background-color: black;
        }

        input:focus {
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 
        접두 
        : first, last, nth, nth-last

        nth : n번째 (ex: 10th 같은)
        nth-last : 뒤어서부터 n번째

        접미
        : child, of-type
        
        child : 자식 (내가 몇번째 자식인지가 중요)
        of-type : 유형 (내가 몇번째로 등장하는지가 중요)
        
     -->


     <!-- 
        반응선택자
        선택자 : active
        선택자 : hover
      -->

      <div class="reaction-box">
        반응선택자
      </div>


     <!-- 
        상태선택자 : input의 부수속성
        :checked  - 체크박스 등이 체크되어 있을 때
        :focus    - 포커스를 가지고 있을 때
        :enabled  - 활성화된 컨텐츠일때
        :disabled - 비활성화된 컨텐츠일때
      -->

      <h1>enabled</h1>
      <p>
        <input type="text" />
      </p>

      <h1>disabled</h1>
      <p>입력을 할 수 없는 상태로 만들기
        <input disabled="disabled" />
      </p>

      <!-- 링크선택자 -->
      <style>
        /* 아직 방문하지 않은 링크 */
        a.link {
            color: pink;
        }
        /* 방문한적 있는 링크 */
        a.visited {
            color: cadetblue;
        }
      </style>

      <a href="https://naver.com">네이버</a>
      <a href="https://op.gg">롤 적적검색</a>


      <!-- 
        문자선택자
        ::first-letter  - 첫번째 글씨에 적용
        ::first-line    - 첫번째 줄에 적용
        ::after         - 본래용도는 앞,뒤에 글씨를 넣기 위한 선택자이지만, 
                          디자인만을 위한 태그를 만드는 대신 사용하기 좋은 방법
                           / 비어있는 contents를 넣어 가상요소를 만들어줄 때 효율적 (컨텐츠 맨 뒤에)
                           : 한번만 사용가능
        ::before        -              "        (컨텐츠 맨 앞에) : 한번만 사용 가능
        ::selection     - 드래그한 영역의 적용 속성 (속성에 제한이 있다)
       -->

       <!-- 
        부정선택자
        선택자 : not(선택자)
        -->

        <!-- .my-content:not(:last-child){
            margin-right:10px;
        } -->
        <!-- 마지막 자신을 제외한 모든 컨텐츠에 마진 10px을 주겠다 -->
</body>
</html>