<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-box</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .background-box {
            /* 이미지 경로는 url() 속성으로 작성 */
            background-image: url(../img/우주.jpg);
            /* background-repeat: repeat; (기본설정) */

            /* 
                background-size : 배경의 크기를 다룰 수 있게 해주는 속성
                100% : 컨텐츠의 width를 기준으로 가득 채운다.
                100% 100% : width, height 를 기준으로 가득 채운다. (높은 확률로 이미지가 찌그러짐)
                cover : 배경을 유동적으로 늘려 비율은 유지한 상태로 컨텐츠의 빈공간을 안보이게 덮어준다.
                contain : 배경을 유동적으로 늘리거나 줄여 비율을 유지한 상태로 백여이미지를 전부 보이게 한다. 

            */
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            background-size: cover;
            /* 
            background-image 속성은 포토샵의 레이어처럼 여러 이미지를 중첩할 수 있다.
            */
        }
    </style>
</head>
<body>
    <div class="background-box"></div>


    <!-- 
        스트라이프 이미지 : 웹의 아이콘 등을 하나의 사진으로 묶어 용량을 효율적으로 관리하는 방식
                          요즘은 인터넷 속도나 용량제한이 예전에 비해 굉장히 발달 해 의미가 많이 퇴색되었다.
     -->
</body>
</html>