<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background2</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            background-image: url(../img/우주.jpg);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam laborum ipsum iure, tempore ducimus, eaque eius commodi, consectetur magnam quidem rerum dolorem alias iusto odio corrupti ad recusandae reprehenderit.</p>
    <button>테스트용 버튼</button>


    <style>
        #intro {
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            /* background 두가지 속성이 동시 적용될 시, 이미지가 더 강한속성 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
        }
    </style>

    <section id="intro">

    </section>
</body>
</html>